"1010.SE", "1020.SE", "1030.SE", "1050.SE", "1060.SE", "1080.SE","2100.SE",
  "1111.SE", "1120.SE", "1140.SE", "1150.SE", "1180.SE", "1182.SE", "1183.SE",
  "1201.SE", "1202.SE", "1210.SE", "1211.SE", "1212.SE", "1213.SE","1214.SE",
  "1301.SE", "1302.SE", "1303.SE", "1304.SE", "1320.SE", "1321.SE", "1322.SE",
  "1810.SE", "1820.SE", "1830.SE", "1831.SE", "1832.SE", "1833.SE", "2001.SE",
  "2010.SE", "2020.SE", "2030.SE", "2040.SE", "2050.SE", "2060.SE", "2070.SE",
  "2080.SE", "2081.SE", "2082.SE", "2083.SE", "2090.SE",
   "2110.SE", "2120.SE", "2130.SE", "2140.SE", "2150.SE", "2160.SE", "2170.SE",
   "2180.SE", "2190.SE", "2200.SE", "2210.SE", "2220.SE","2222.SE", "2223.SE",
   "2230.SE", "2240.SE", "2250.SE", "2270.SE", "2280.SE", "2281.SE", "2282.SE",
   "2283.SE", "2284.SE", "2290.SE", "2300.SE", "2310.SE", "2320.SE", "2330.SE",
   "2340.SE", "2350.SE", "2360.SE", "2370.SE", "2380.SE", "2381.SE", "2382.SE",
   "3001.SE", "3002.SE", "3003.SE", "3004.SE", "3005.SE", "3007.SE", "3008.SE",
   "3010.SE", "3020.SE", "3030.SE", "3040.SE", "3050.SE", "3060.SE", "3080.SE",
   "3090.SE", "3091.SE", "4001.SE", "4002.SE", "4003.SE", "4004.SE", "4005.SE",
   "4006.SE", "4007.SE", "4008.SE", "4009.SE", "4011.SE", "4012.SE", "4013.SE",
 "4014.SE", "4015.SE", "4016.SE", "4017.SE", "4020.SE", "4030.SE", "4031.SE",
 "4040.SE", "4050.SE", "4051.SE", "4061.SE", "4070.SE", "4071.SE", "4072.SE",
 "4080.SE", "4081.SE", "4082.SE", "4090.SE", "4100.SE", "4110.SE", "4130.SE",
 "4140.SE", "4141.SE", "4142.SE", "4150.SE", "4160.SE", "4161.SE", "4162.SE",
 "4163.SE", "4164.SE", "4170.SE", "4180.SE", "4190.SE", "4191.SE", "4192.SE",
 "4200.SE", "4210.SE", "4220.SE", "4230.SE", "4240.SE", "4250.SE", "4260.SE",
 "4261.SE", "4262.SE", "4263.SE", "4270.SE", "4280.SE", "4290.SE", "4291.SE",
 "4292.SE", "4300.SE", "4310.SE", "4320.SE", "4321.SE", "4322.SE", "4323.SE",
 "4330.SE", "4331.SE", "4332.SE", "4333.SE", "4334.SE", "4335.SE", "4336.SE",
 "4337.SE", "4338.SE", "4339.SE", "4340.SE", "4342.SE", "4344.SE", "4345.SE",
 "4346.SE", "4347.SE", "4348.SE", "4349.SE",
 "4701.SE", "5110.SE","6040.SE","6050.SE",
 "7010.SE", "7020.SE", "7030.SE", "7040.SE", "7200.SE", "7201.SE", "7202.SE",
 "6001.SE", "6002.SE", "6004.SE", "6010.SE", "6012.SE", "6013.SE", "6014.SE",
 "6015.SE", "6020.SE","6060.SE", "6070.SE", "6090.SE",
 "7203.SE", "7204.SE", "8010.SE", "8012.SE", "8020.SE", "8030.SE", "8040.SE",
 "8050.SE", "8060.SE", "8070.SE", "8100.SE", "8120.SE", "8150.SE", "8160.SE",
 "8170.SE", "8180.SE", "8190.SE", "8200.SE", "8210.SE", "8230.SE", "8240.SE",
 "8250.SE", "8260.SE", "8270.SE", "8280.SE", "8300.SE", "8310.SE",
  "9510.SE", "9514.SE", "9517.SE", "9518.SE", "9520.SE", "9521.SE","8311.SE",
  "9522.SE", "9524.SE", "9525.SE","9526.SE","9527.SE", "9528.SE", "9529.SE",
  "9530.SE", "9531.SE", "9532.SE", "9533.SE", "9534.SE", "9535.SE", "9536.SE",
  "9537.SE", "9538.SE", "9539.SE", "9540.SE", "9541.SE", "9542.SE", "9543.SE",
  "9544.SE", "9545.SE", "9546.SE", "9547.SE", "9548.SE", "9549.SE", "9550.SE",
  "9551.SE", "9552.SE", "9553.SE", "9555.SE", "9556.SE", "9557.SE", "9558.SE",
  "9559.SE", "9560.SE", "9561.SE", "9562.SE", "9563.SE", "9564.SE", "9565.SE",
  "9566.SE", "9567.SE", "9568.SE", "9569.SE", "9570.SE", "9571.SE", "9572.SE",
  "9574.SE", "9575.SE", "9576.SE", "9577.SE", "9578.SE", "9579.SE", "9580.SE",
  "9581.SE", "9583.SE", "9585.SE","9587.SE", "9588.SE", "9589.SE", "9590.SE",
  "9591.SE", "9592.SE", "9593.SE", "9594.SE", "9595.SE", "9598.SE", "9599.SE",
  "9600.SE", "9601.SE"